# IDEF3-Editor

./: README.md
IDEF3Editor/: IDEF3Editor.slnx
IDEF3Editor/IDEF3Editor/: App.xaml  App.xaml.cs  DiagramLevel.cs  DiagramMediator.cs  DiagramPropertiesDialog.xaml  DiagramPropertiesDialog.xaml.cs  FodyWeavers.xml  GridHelper.cs  IDEF3Editor.csproj  Idef3Validator.cs  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  ReferenceWindow.xaml  ReferenceWindow.xaml.cs  SaveModels.cs  UndoRedo.cs  UnsavedDiagram.xaml  UnsavedDiagram.xaml.cs  ValidationResultsDialog.xaml  ValidationResultsDialog.xaml.cs
